* {
  outline-width: 1px;
  outline-color: var(--main-bg-color);
}
:root {
  --main-bg-color: #181c28;
  --card-bg-color: #292d39;
  --submit-btn-bg-color: darkseagreen;
  --primary-text-color: white;
  --danger-btn: #e4615a;
}
h4 {
  margin-bottom: 10px;
}
.container {
  margin: auto;
  padding: 10px;
  /* background: #f7f7f7; */
  background: var(--main-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}
#summary_cards {
  margin: 10px 0;
  display: flex;
  width: 100%;
  overflow-x: scroll;
}

.card {
  min-width: 500px;
  background: var(--card-bg-color);
  margin: 10px;
}

#summary_cards .card {
  min-width: 300px;
  max-width: 300px;
}
.card .heading {
  border-bottom: 2px solid var(--main-bg-color);
  padding: 10px 15px;
}

.card .heading h4 {
  color: var(--primary-text-color);
}

.details {
  list-style: none;
  max-height: 250px;
  overflow-y: scroll;
}

.details li {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid var(--main-bg-color);
  color: var(--primary-text-color);
}

form {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}

form input {
  background: var(--main-bg-color);
  border: none;
  color: var(--primary-text-color);
}

form > * {
  margin: 5px 15px;
  padding: 10px 15px;
}

form .category {
  display: flex;
  justify-content: center;
  align-items: center;
}

select#category {
  background: var(--main-bg-color);
  color: var(--primary-text-color);
  border: none;
}

form button,
.modal .modal-box_buttons button {
  background-color: var(--submit-btn-bg-color);
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 1em;
  text-transform: uppercase;
  border: none;
  width: 150px;
  border-radius: 3px;
  cursor: pointer;
  margin: auto !important;
}

.signin_signup_form {
  width: 300px;
  background: var(--card-bg-color);
  color: var(--primary-text-color);
  padding: 10px 15px;
  height: 300px;
}
.signin_signup_form form > * {
  margin: 5px 0;
}

.signin_signup_form form button {
  margin-top: 10px !important;
}

@media screen and (max-width: 767px) {
  .card {
    min-width: 300px;
    max-width: 300px;
  }
  .details {
    max-height: 100px;
  }
}
@media screen and (min-width: 768px) {
  #summary_cards {
    justify-content: center;
  }
}
*::-webkit-scrollbar {
  display: none;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--main-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal .modal-box {
  width: 50%;
  height: 30%;
  padding: 10px 15px;
  background: var(--card-bg-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--primary-text-color);
}

.modal .modal-box_buttons button {
  padding: 10px 15px;
  margin: 5px 10px !important;
  width: 100px;
}

.modal .modal-box_buttons {
  margin-top: 10px;
}

.danger {
  background: var(--danger-btn) !important;
}

.delete_overlay {
  background: var(--main-bg-color);
  height: 100%;
  width: 100%;
  display: flex;
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.97;
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1)
}

.delete_overlay-text{
  display: none;
  user-select: none;
  position: absolute;
  left: 20%;
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1)
}

.details li:hover .delete_overlay{
  display: flex;
}
.details li:hover .delete_overlay-text{
  display: block;
}